# evernote-sdk-android

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/evernote/android/demo/activity/: LoginActivity.java  MainActivity.java  NotesActivity.java  UserInfoActivity.java  ViewHtmlActivity.java
demo/src/main/java/com/evernote/android/demo/fragment/: AbstractContainerFragment.java  EmptyFragment.java  SearchQueryDialogFragment.java  UserInfoFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/note/: CreateNoteDialogFragment.java  NoteContainerFragment.java  NoteContentDialogFragment.java  NoteListFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/notebook/: CreateNotebookDialogFragment.java  LinkedNotebookContainerFragment.java  LinkedNotebookListFragment.java  NotebookContainerFragment.java  NotebookListFragment.java  NotebookTabsFragment.java
demo/src/main/java/com/evernote/android/demo/task/: BaseTask.java  FindNotesTask.java
demo/src/main/java/com/evernote/android/demo/util/: ViewUtil.java
