buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 16

    supportLibVersion = '23.4.0'
}
