buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "24.0.1"

    supportLibVersion = '23.4.0'
}
